app {
  grpc-server {
    host = "localhost"
    host = ${?CHAT_ENGINE_HOST}
    port = 8001
    port = ${?CHAT_ENGINE_PORT}
  }
}

akka.grpc.client {
  "conferencing.chat.ChatEngineService" {
    service-discovery.mechanism = "static"
    host = ${app.grpc-server.host}
    port = ${app.grpc-server.port}
    use-tls = false
  }
}
