include "chat-engine-grpc.conf"

app {
  web-server {
    host = "localhost"
    host = ${?CONF_ENGINE_HOST}
    port = 8080
    port = ${?CONF_ENGINE_PORT}
  }
}

akka {
  http {
    server {
      idle-timeout = infinite
      idle-timeout = ${?WS_IDLE_TIMEOUT}
    }
  }
}
